C:\Temp\xamarin\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Temp\xamarin\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Temp\xamarin\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojResolveAssemblyReference.cache
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.csproj.CoreCompileInputs.cache
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.App.xaml.g.cs
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.Views.AboutPage.xaml.g.cs
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.Views.ItemDetailPage.xaml.g.cs
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.Views.ItemsPage.xaml.g.cs
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.Views.MainPage.xaml.g.cs
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.Views.NewItemPage.xaml.g.cs
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Temp\xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
